logging.level.org.springframework.web=DEBUG

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:order_manager_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.pwd=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2
spring.datasource.data=classpath*:sql/data.sql
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.settings.trace=true


security.clientId=marcTest
security.clientSecret=XY7kmzoNzl100
security.grantTpe=password
security.scopeRead=read
security.scopeWrite=write
security.resourcesIds=marcTest
security.realmName=Spring Boot JWT Example Realm
security.signingKey=MaYzkSjmkzPC57L